spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://155.230.118.225:3306/dataportal
spring.datasource.username=datadoctor
spring.datasource.password=datadoctor1!2